# Myapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/patearn/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patearn/myapplication/: MainActivity.java
app/src/main/res/drawable/: animation.xml  edittext_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/patearn/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
